spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/db_digitalbooking
#spring.datasource.username = root
#spring.datasource.password = 1234
spring.datasource.url = jdbc:mysql://db.ctd.academy:3306/1023c04_GRUPO5
spring.datasource.username = 1023c04_GRUPO5
spring.datasource.password = ShieYoo4
logging.level.org.springframework.security.web.*=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

###### SMTP email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alquiconstruye@gmail.com
spring.mail.password=svnc vckq pxvs kwux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

###### AWS S3 Properties ######
aws.accessKeyId=AKIAY3PLHSUJCOQE5HPE
aws.secretKey=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
aws.region=us-west-1
aws.s3.bucketName=1023c04-grupo5-s3

###### Files Properties ######
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB